buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.3.0'
    ext.plugin_version = "3.3.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath 'com.google.gms:google-services:4.0.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'http://clojars.org/repo' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    support_lib = '27.1.1'
    plugin_version = '3.3.2'
    compileSdkVersion = '27'
    play_service = '12.0.0'
    crashlytics = '2.8.0@aar'
    retrofit = '2.3.0'
    okhttp = '3.9.0'
    timber = '3.1.0'
    facebook = '1.5.0'
    one_signal = '3.6.0'
    rxjava = '2.1.8'
    rxAndroid = '2.0.1'
    dagger = '2.15'
    sentry = '1.7.5'
    jobqueue = '2.0.1'
    eventbus = '2.2.0'
    multidex = '1.0.1'
    gson = '2.7'
    jsoup = '1.10.1'
    commons_io = '2.4'
    constraint = '1.1.3'
    retrofit = '2.0.2'
    instaBug = '8.0.9'
    razorPay = '1.5.4'
    lifecycle= '1.1.0'
}