# Project-wide Gradle settings.
# Settings specified in this file will override any Gradle settings
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# When configured, Gradle will run incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
#org.gradle.configureondemand=false
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
ANDROID_BUILD_TOOLS_VERSION=28.0.2
ANDROID_COMPILE_SDK = 28
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_VERSION_CODE=4055
ANDROID_VERSION_NAME=4.055
ANDROID_APPLICATION_ID=com.redcarpetup.rewardpay
ANDROID_APPLICATION_ID_AGENT=com.redcarpetup.agent
ANDROID_APPLICATION_ID_COLLECTION=com.redcarpetup.totalrecallapp
ANDROID_VERSION_CODE_COLLECTION=163
ANDROID_VERSION_NAME_COLLECTION=1.63
ANDROID_COLLECTION_APP_NAME=Total Recall
ANDROID_CLIENT_APP_NAME=RedCarpet
android.enableD8.desugaring=true
#android.enableIncrementalDesugaring=false